PORT=3001
<<<<<<< HEAD
MONGODB_URL=mongodb+srv://bankapp:ZEa5IZ09xz2qLfUc@cluster0.zakrjnm.mongodb.net/?retryWrites=true&w=majority
=======
MONGODB_URL=mongodb+srv://bankapp:ZEa5IZ09xz2qLfUc@cluster0.zakrjnm.mongodb.net/?retryWrites=true&w=majority
TRANSFER_CONNECT_API_URL=http://localhost:3003
>>>>>>> 31fde4fdfac46053a7b5371bfe36a0a9852f4368
