PORT=3001
MONGODB_URL=mongodb+srv://tengtjinyang:zagNwPsta2HHTyfE@transferconnect.0papjri.mongodb.net/TransferConnectDB
MONGODB_URL1=mongodb+srv://seanphay:ben10ben@handback.ml78h2m.mongodb.net/handback
# mongodb+srv://seanphay:ben10ben@handback.ml78h2m.mongodb.net/handback
# mongodb+srv://tengtjinyang:zagNwPsta2HHTyfE@transferconnect.0papjri.mongodb.net/TransferConnectDB
API_KEY=d823bcf8852f7259262f425a839a05f88f51fa57e9cddb8c3d1493d10c04192e